# learn_thrift

./: .gitignore  pom.xml
src/main/java/com/test/client/: Client.java
src/main/java/com/test/server/: HelloWorldServiceImpl.java  MyServer.java
src/main/java/com/test/thrift/: HelloWorldService.java
src/main/thrift/: helloWorldService.thrift
